<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreScripts\ScoreHandler2.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreScripts\ScoreHandler.cs" Line="23" Column="52" />
      <File FileName="Assets\Scripts\ScoreScripts\ScoreHandler2.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\ScoreScripts\ScoreHandler3.cs" Line="23" Column="53" />
      <File FileName="Assets\Scripts\ScoreScripts\ScoreHandler4.cs" Line="23" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>