<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreScripts\TimeHandler2.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreScripts\TimeHandler3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreScripts\TimeHandler4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreScripts\TimeHandler2.cs" Line="1" Column="45" />
      <File FileName="Assets\Scripts\ScoreScripts\TimeHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreScripts\ScoreHandler2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>