<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Botones.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreScripts\GameStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GifAnimated.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Solution.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\Botones.cs" Line="57" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>