<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreScripts\TimeHandler4.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreScripts\TimeHandler.cs" Line="35" Column="21" />
      <File FileName="Assets\Scripts\ScoreScripts\TimeHandler2.cs" Line="31" Column="21" />
      <File FileName="Assets\Scripts\ScoreScripts\TimeHandler3.cs" Line="79" Column="5" />
      <File FileName="Assets\Scripts\ScoreScripts\TimeHandler4.cs" Line="36" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>